<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home"/>



        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/inventory"
            android:title="Recieve Stamps"/>

        <item
            android:id="@+id/Nav_viewinv"
            android:icon="@drawable/baseline_addchart_24"
            android:title="Inprocess Excise Tracking"/>

        <item

            android:icon="@drawable/baseline_addchart_24"
            android:title="Adjust Inventory"/>

        <item

            android:icon="@drawable/baseline_addchart_24"
            android:title="View Excise Inventory"/>

        <item

            android:icon="@drawable/baseline_addchart_24"
            android:title="Excise report"/>

        <item
            android:id="@+id/logout"
            android:icon="@drawable/baseline_add_to_home_screen_24"
            android:title="Log Out"/>
    </group>
    <item
        android:title="">




    </item>

</menu>