<!-- activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/exciseinventory_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#5FAA13"
        android:elevation="4dp"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
       android:background="#000"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
          android:backgroundTint="#E1414249"
            android:text="Received Inventory" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:backgroundTint="#E1414249"

            android:text="In-Process Inventory" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:backgroundTint="#E1414249"

            android:text="Adjusted Inventory" />
    </LinearLayout>

    <!-- Container for Fragments -->
    <FrameLayout
        android:id="@+id/fragment_inventory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Bottom Buttons Layout -->


</LinearLayout>
