<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".productionend">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/production_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#5FAA13"
        android:elevation="4dp"
        android:theme="?attr/actionBarTheme"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"

        android:orientation="vertical">


    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:hintEnabled="true"

        android:layout_marginTop="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/returntoinv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Stamps return to inventory"
            android:inputType="number"
            app:shapeAppearanceOverlay="@drawable/shape"
            android:layout_marginTop="16dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:hintEnabled="true"

        android:layout_marginTop="10dp">
        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/stampdamaged"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Damaged Stamps"

            android:inputType="number"
            app:shapeAppearanceOverlay="@drawable/shape"
            android:layout_marginTop="16dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:hintEnabled="true"

        android:layout_marginTop="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/damagereasn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Damage reason"
            android:inputType="text"
            app:shapeAppearanceOverlay="@drawable/shape"
            android:layout_marginTop="16dp"/>
    </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/productionendsubmit"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textAllCaps="false"
            android:textSize="18sp"/>
    </LinearLayout>
</LinearLayout>