<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".excise_report">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/report_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#5FAA13"
        android:elevation="4dp"
        android:theme="?attr/actionBarTheme"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#F6F0F0"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="5dp"

        android:orientation="horizontal">






        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="140dp"
            android:layout_height="65dp"

            app:hintEnabled="true"


            >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fromdate"
            android:layout_width="130dp"
            android:layout_height="55dp"
            android:hint="From Date"


            android:textColor="@color/black"

            app:shapeAppearanceOverlay="@drawable/shape"

            android:focusable="false"

             >
        </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="140dp"
            android:layout_height="65dp"

            app:hintEnabled="true"

            >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/todate"
            android:layout_width="130dp"
            android:layout_height="55dp"
            android:hint="To Date "
            android:textColor="@color/black"
            app:shapeAppearanceOverlay="@drawable/shape"


            android:focusable="false"
            android:clickable="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/searchbtn"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
        android:text="Search"
            android:textSize="18dp"

            android:gravity="center"
            android:textColor="@color/white"

            android:background="@drawable/button_background"

            />



    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#FFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"


            android:background="#FFFF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="#5FAA13"

                android:orientation="horizontal">
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="18dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="A"
                    android:textColor="@color/white"
                    android:textSize="14dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="B"
                    android:textColor="@color/white"
                    android:textSize="14dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="C"
                    android:textColor="@color/white"
                    android:textSize="14dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="D"
                    android:textColor="@color/white"
                    android:textSize="14dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="E"
                    android:textColor="@color/white"
                    android:textSize="14dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />


                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="F"
                    android:textColor="@color/white"
                    android:textSize="14dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginBottom="1dp"

                android:background="#5FAA13"
                android:orientation="horizontal">
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="Province"

                    android:textColor="@color/white"
                    android:textSize="18dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:text="Opening Inventory"
                    android:textColor="@color/white"
                    android:textSize="18dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:text="Stamps received"
                    android:textColor="@color/white"
                    android:textSize="18dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=" Stamps   used for products"

                    android:textColor="@color/white"
                    android:textSize="18dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:text="Unusable stamps"
                    android:textColor="@color/white"
                    android:textSize="18dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:text="Inventory    Adjustments (+ or −)"
                    android:textColor="@color/white"
                    android:textSize="18dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />


                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:text="Closing Inventory A+B-C-D±E"
                    android:textColor="@color/white"
                    android:textSize="18dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:background="#000000"
                android:orientation="horizontal">
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/abprovince"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="AB"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />


                <TextView
                    android:id="@+id/abopening"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/abstatevalue"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/abusedvalue"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/abdamagevalue"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/abadjustvalue"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/abclosing"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="1dp"
                android:background="#000000"
                android:orientation="horizontal">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />
                <TextView
                    android:id="@+id/bcprovince"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="BC"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/bcopening"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/bcstatevalue"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/bcusedvalue"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/bcdamagevalue"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/bcadjustvalue"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/bcclosing"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="1dp"
                android:background="#000000"
                android:orientation="horizontal">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />
                <TextView
                    android:id="@+id/mbprovince"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="MB"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/mbopening"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/mbstatevalue"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/mbusedvalue"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/mbdamagevalue"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />


                <TextView
                    android:id="@+id/mbadjustvalue"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/mbclosing"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="1dp"
                android:background="#000000"
                android:orientation="horizontal">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />
                <TextView
                    android:id="@+id/nbprovince"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="NB"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/nbopening"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/nbstatevalue"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/nbusedvalue"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/nbdamagevalue"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />


                <TextView
                    android:id="@+id/nbadjustvalue"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/nbclosing"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="1dp"
                android:background="#000000"
                android:orientation="horizontal">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />
                <TextView
                    android:id="@+id/nlprovince"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="NL"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/nlopening"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/nlstatevalue"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/nlusedvalue"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/nldamagevalue"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/nladjustvalue"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/nlclosing"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="1dp"
                android:background="#000000"
                android:orientation="horizontal">
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/ntprovince"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="NT"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/ntopening"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/ntstatevalue"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/ntusedvalue"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/ntdamagevalue"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/ntadjustvalue"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/ntclosing"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="1dp"
                android:background="#000000"
                android:orientation="horizontal">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />
                <TextView
                    android:id="@+id/nsprovince"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="NS"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/nsopening"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/nsstatevalue"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/nsusedvalue"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/nsdamagevalue"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/nsadjustvalue"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/nsclosing"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="1dp"
                android:background="#000000"
                android:orientation="horizontal">
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/nuprovince"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="NU"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/nuopening"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/nustatevalue"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/nuusedvalue"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/nudamagevalue"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/nuadjustvalue"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/nuclosing"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="1dp"
                android:background="#0B0B0B"
                android:orientation="horizontal">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />
                <TextView
                    android:id="@+id/onvalue"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="ON"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/onopening"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/onstatevalue"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/onusedvalue"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/ondamagevalue"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/onadjustvalue"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/onclosing"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="1dp"
                android:background="#0B0B0B"
                android:orientation="horizontal">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />
                <TextView
                    android:id="@+id/peprovince"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="PE"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/peopening"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/pestatevalue"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/peusedvalue"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/pedamagevalue"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/peadjustvalue"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/peclosing"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="1dp"
                android:background="#0B0B0B"
                android:orientation="horizontal">
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/qcprovince"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="QC"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/qcopening"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/qcstatevalue"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/qcusedvalue"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/qcdamagevalue"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/qcadjustvalue"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/qcclosing"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="1dp"
                android:background="#0B0B0B"
                android:orientation="horizontal">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />
                <TextView
                    android:id="@+id/skprovince"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="SK"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/skopening1"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp"></TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/skstatevalue"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />


                <TextView
                    android:id="@+id/skusedvalue"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/skdamagevalue"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/skadjustvalue"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/skclosing"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="1dp"
                android:background="#0B0B0B"
                android:orientation="horizontal">
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/ytprovince"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="YT"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/ytopening"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/ytstatevalue"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/ytusedvalue"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/ytdamagevalue"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/ytadjustvalue"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />

                <TextView
                    android:id="@+id/ytclosing"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF" />
            </LinearLayout>


        </LinearLayout>


    </HorizontalScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
android:backgroundTint="@color/white"
  android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ecel"
        android:scaleType="center"
        app:maxImageSize="70dp"
        app:tint="@null"/>



</LinearLayout>