<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"

    android:padding="16dp">

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:hintEnabled="true"

        android:layout_marginTop="10dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/recieve_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shapeAppearanceOverlay="@drawable/shape"
        android:hint="Recive_from"
        android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:hintEnabled="true"

        android:layout_marginTop="10dp">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/productname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product_name"
        app:shapeAppearanceOverlay="@drawable/shape"
        android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:hintEnabled="true"

        android:layout_marginTop="10dp">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/producttype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product_type"
        android:inputType="text"
        app:shapeAppearanceOverlay="@drawable/shape"
        android:layout_marginTop="16dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:hintEnabled="true"

        android:layout_marginTop="10dp">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/lot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lot_No"
        android:inputType="text"
        app:shapeAppearanceOverlay="@drawable/shape"
        android:layout_marginTop="16dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:hintEnabled="true"

        android:layout_marginTop="10dp">
    <com.google.android.material.textfield.TextInputEditText

        android:id="@+id/weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product_weight"
        android:inputType="text"
        app:shapeAppearanceOverlay="@drawable/shape"
        android:layout_marginTop="16dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:hintEnabled="true"

        android:layout_marginTop="10dp">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product_quantity"
        android:inputType="text"
        app:shapeAppearanceOverlay="@drawable/shape"
        android:layout_marginTop="16dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:hintEnabled="true"

        android:layout_marginTop="10dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tote_id"
        app:shapeAppearanceOverlay="@drawable/shape"
        android:inputType="text"
        android:layout_marginTop="16dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:hintEnabled="true"

        android:layout_marginTop="10dp">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location"
        app:shapeAppearanceOverlay="@drawable/shape"
        android:inputType="text"
        android:layout_marginTop="16dp"/>


</com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/addbutton"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="Add Details"
        android:textAllCaps="false"
        android:textSize="18sp"/>



</LinearLayout>
