<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C0C0C"
    android:scrollbars="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/rtvtoolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#5FAA13"
            android:elevation="4dp"
            android:theme="?attr/actionBarTheme"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:hintEnabled="true"

                android:layout_marginTop="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/rtvnumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="RTV Number"
                    app:shapeAppearanceOverlay="@drawable/shape"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/statespinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
android:layout_marginTop="10dp"
                android:background="@drawable/shape"
                />

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:hintEnabled="true"

                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/rtvproductname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Product Name"
                    app:shapeAppearanceOverlay="@drawable/shape"
                    android:inputType="text"
                    android:layout_marginTop="10dp"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:hintEnabled="true"

                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/rtvlot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Lot #"
                    app:shapeAppearanceOverlay="@drawable/shape"
                    android:inputType="text"
                    android:layout_marginTop="10dp"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:hintEnabled="true"

                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/rtvpackeddate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Packed-On-Date"
                    app:shapeAppearanceOverlay="@drawable/shape"
                    android:inputType="text"
                    android:layout_marginTop="10dp"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:hintEnabled="true"

                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/rtvquantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Quantity Return"
                    app:shapeAppearanceOverlay="@drawable/shape"
                    android:inputType="text"
                    android:layout_marginTop="10dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:hintEnabled="true"

                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/rtvreason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Reason For Return"
                    app:shapeAppearanceOverlay="@drawable/shape"
                    android:inputType="text"
                    android:layout_marginTop="10dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:hintEnabled="true"

                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/datereturn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date Return"
                    app:shapeAppearanceOverlay="@drawable/shape"
                    android:inputType="text"
                    android:layout_marginTop="10dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:hintEnabled="true"

                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/rtvdisposition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Disposition"
                    app:shapeAppearanceOverlay="@drawable/shape"
                    android:inputType="text"
                    android:layout_marginTop="10dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:hintEnabled="true"

                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/rtvcomment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Comment"
                    app:shapeAppearanceOverlay="@drawable/shape"
                    android:inputType="text"
                    android:layout_marginTop="10dp"/>

            </com.google.android.material.textfield.TextInputLayout>






            <Button
                android:id="@+id/rtvsubmit"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textAllCaps="false"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>