<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="150dp"

            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"/>

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="150dp"

            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Product"
        android:inputType="text"
        android:background="@drawable/shape"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"

        android:imeOptions="actionSearch"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#888888"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtItemRef"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:text="Date       Time"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/txtItemName"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:text="Recived     By"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtSupp"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:text="Recived From"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtLatest"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:text="Product   Id"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtSale"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:text="Product     Name"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtBin"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:text="Product Type"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtBalance"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:text="Lot #"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <TextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:text="Weight"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <TextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:text="Quantity"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <TextView

                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:text="Location"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />



            </LinearLayout>




            <ListView
                android:id="@+id/lstStockItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@android:color/holo_orange_dark"
                android:scrollbars="horizontal|vertical" />






        </LinearLayout>

    </HorizontalScrollView>



<!--    <LinearLayout-->
<!--        android:id="@+id/buttonsLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginTop="20dp"-->

<!--        android:gravity="center">-->

<!--        &lt;!&ndash; Button 1 &ndash;&gt;-->
<!--        <Button-->
<!--            android:id="@+id/button1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Home"/>-->

<!--        &lt;!&ndash; Add some spacing between buttons &ndash;&gt;-->
<!--        <Space-->
<!--            android:layout_width="16dp"-->
<!--            android:layout_height="match_parent"/>-->

<!--        &lt;!&ndash; Button 2 &ndash;&gt;-->
<!--        <Button-->
<!--            android:id="@+id/barcodescan"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Barcode Scan"/>-->

<!--    </LinearLayout>-->



</LinearLayout>
