<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"

    android:gravity="center"
    android:background="@drawable/logindesign">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create New Account"
        android:layout_marginTop="50dp"
        android:textSize="18dp"
        android:paddingLeft="12dp"

        android:layout_gravity="left"
        android:textColor="#ECEBED"
        android:textStyle="normal"

        >

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="30dp"
        android:paddingLeft="12dp"

        android:layout_gravity="left"
        android:textColor="#ECEBED"
        android:textStyle="normal"

        >

    </TextView>

        <!-- Full Name -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:backgroundTint="@color/white"
            android:padding="16dp">
            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:hintEnabled="true"

                android:layout_marginTop="20dp"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:shapeAppearanceOverlay="@drawable/shape"
                    android:hint="Username*"
                    android:textColor="@color/black"


                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Email -->
            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:hintEnabled="true"
                android:layout_marginTop="20dp"



                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registeremail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:shapeAppearanceOverlay="@drawable/shape"
                    android:hint="Email*"
                    android:textColor="@color/black"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Password -->
            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:hintEnabled="true"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registerpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:shapeAppearanceOverlay="@drawable/shape"
                    android:hint="Password*"
                    android:textColor="@color/black"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Confirm Password -->

            <!-- Register Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonRegister"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:text="Sign up"
                android:textAllCaps="false"
                android:background="@drawable/button_background"
                android:backgroundTint="#5FAA13"
                android:textSize="18sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"


                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="Already have an account? "
                    android:textColor="#E9EFEA"
                    android:textSize="18dp">

                </TextView>

                <TextView
                    android:id="@+id/alreadylogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOG IN"
                    android:textSize="19dp"

                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#1CA122">

                </TextView>
            </LinearLayout>
        </LinearLayout>





</LinearLayout>